# assistant

./: README.md  build.gradle
assistant-debug/: build.gradle
assistant-debug/src/main/: AndroidManifest.xml
assistant-debug/src/main/java/com/zfy/assistant/: Assistant.java  AssistantDebugImpl.java  AssistantReleaseImpl.java  DataSource.java  DragLayout.java  EntryActivity.java
assistant-debug/src/main/java/com/zfy/assistant/base/: BaseAssistActivity.java  BaseAssistFragment.java
assistant-debug/src/main/java/com/zfy/assistant/callback/: ScanResultCallback.java  UrlInterceptCallback.java
assistant-debug/src/main/java/com/zfy/assistant/common/: AssistValues.java  AssistantActivityLifeCallback.java  CopyRunnable.java  StoreHelper.java
assistant-debug/src/main/java/com/zfy/assistant/model/: AssistInfo.java
assistant-debug/src/main/java/com/zfy/assistant/module/browser/: ViewImgActivity.java  ViewJsonActivity.java  ViewTextActivity.java
assistant-debug/src/main/java/com/zfy/assistant/module/console/: ConsoleFragment.java  ConsoleModel.java
assistant-debug/src/main/java/com/zfy/assistant/module/crash/: CrashHandler.java
assistant-debug/src/main/java/com/zfy/assistant/module/file/: FileFragment.java  FileModel.java
assistant-debug/src/main/java/com/zfy/assistant/module/net/: CharlesInterceptor.java  NetDetailActivity.java  NetFragment.java  NetModel.java
assistant-debug/src/main/java/com/zfy/assistant/module/tools/: ToolsFragment.java  ToolsModel.java
assistant-debug/src/main/java/com/zfy/assistant/utils/: AssistantUtils.java  SignUtils.java
assistant-debug/src/main/res/layout/: assistant_activity.xml  browser_text_activity.xml  common_item.xml  console_fragment.xml  console_item.xml  debug_view.xml  file_fragment.xml  net_item.xml  tools_fragment.xml
assistant-debug/src/main/res/values/: colors.xml  strings.xml
assistant-release/: build.gradle
assistant-release/src/main/: AndroidManifest.xml
assistant-release/src/main/java/com/zfy/assistant/: Assistant.java  IAssistant.java
assistant-release/src/main/java/com/zfy/assistant/callback/: AssistFunc.java
assistant-release/src/main/java/com/zfy/assistant/model/: AssistOpts.java  AssistTab.java
src/debug/java/com.march.assistant/: Assistant.java  AssistantDebugImpl.java  DataSource.java  DragLayout.java  EntryActivity.java
src/debug/java/com.march.assistant/base/: BaseAssistActivity.java
src/debug/java/com.march.assistant/common/: AssistValues.java  AssistantActivityLifeCallback.java  AssistantJsonAdapterImpl.java  CopyRunnable.java  StoreHelper.java
src/debug/java/com.march.assistant/module/browser/: ViewImgActivity.java  ViewJsonActivity.java  ViewTextActivity.java
src/debug/java/com.march.assistant/module/console/: ConsoleFragment.java  ConsoleModel.java
src/debug/java/com.march.assistant/module/crash/: CrashHandler.java
src/debug/java/com.march.assistant/module/file/: FileFragment.java  FileModel.java
src/debug/java/com.march.assistant/utils/: AssistantUtils.java
src/main/: AndroidManifest.xml
src/main/res/drawable/: divider.xml
src/main/res/layout/: assistant_activity.xml  browser_img_activity.xml  browser_json_activity.xml  browser_text_activity.xml  common_item.xml  console_fragment.xml  console_item.xml  debug_activity.xml  debug_view.xml  file_fragment.xml  file_item.xml  net_detail_activity.xml  net_fragment.xml  net_item.xml  tools_fragment.xml
src/main/res/values/: colors.xml  styles.xml
src/release/java/com.march.assistant/: Assistant.java
(+77 files in other folders)
