apply from: '../scripts/module.gradle'

dependencies {
    implementation deps.appcompat_v7
    implementation deps.design

    debugImplementation deps.common
    debugImplementation deps.leakCanaryDebug
    debugImplementation deps.recyclerView_v7
    debugImplementation deps.design
    debugImplementation deps.okhttp3
    debugImplementation deps.lightadapter
    debugImplementation deps.stetho
    debugImplementation deps.stetho_okhttp3
    debugImplementation deps.gson
    debugImplementation 'com.yuyh.json:jsonviewer:1.0.6'
}

//apply plugin: 'bintray-release'
//publish {
//    userOrg = 'zfy'
//    groupId = 'com.zfy'
//    artifactId = 'assistant-debug'
//    publishVersion = '0.0.2'
//    desc = 'assistant'
//    website = 'https://github.com/Android-Modularity/assistant'
//}