apply from: '../scripts/library.gradle'
dependencies {
    implementation libs.appcompat_v7

    debugImplementation libs.common
    debugImplementation libs.leakCanaryDebug
    debugImplementation libs.recyclerView_v7
    debugImplementation libs.design
    debugImplementation libs.okhttp3
    debugImplementation libs.lightadapter
    debugImplementation libs.stetho
    debugImplementation libs.stetho_okhttp3
    debugImplementation libs.gson
    debugImplementation 'com.yuyh.json:jsonviewer:1.0.6'
}

//apply plugin: 'bintray-release'
//publish {
//    userOrg = 'zfy'
//    groupId = 'com.zfy'
//    artifactId = 'assistant'
//    publishVersion = '0.0.1'
//    desc = 'assistant'
//    website = 'https://github.com/Android-Modularity/assistant'
//}