apply from: '../scripts/library.gradle'
dependencies {
    api libs.leakCanaryDebug
    implementation project(path: ':common')

    implementation libs.appcompat_v7
    implementation libs.recyclerView_v7
    implementation libs.design
    implementation libs.okhttp3
    implementation libs.lightadapter
    implementation libs.stetho
    implementation libs.stetho_okhttp3
    implementation libs.gson
}

//apply plugin: 'bintray-release'
//publish {
//    userOrg = 'zfy'
//    groupId = 'com.zfy'
//    artifactId = 'assistant'
//    publishVersion = '0.0.1'
//    desc = 'assistant'
//    website = 'https://github.com/Android-Modularity/assistant'
//}