<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <com.yuyh.jsonviewer.library.JsonRecyclerView
            android:id="@+id/json_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>


    <ProgressBar
        android:id="@+id/loading_pb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />


    <TextView
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#666"
        android:id="@+id/info_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>