<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/path_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1a1a1a"
        android:textSize="14sp"
        tools:text="getWeexConfig/test"/>

    <TextView
        android:id="@+id/host_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3a3a3a"
        android:textSize="12sp"
        tools:text="getWeexConfig/test"/>

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5a5a5a"
        android:textSize="12sp"
        tools:text="12:23:57 · GET · 200 · OK · 20KB · 262ms"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"/>
</LinearLayout>