<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/path_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_first_color"
        android:textSize="16sp"
        tools:text="getWeexConfig/test" />

    <TextView
        android:id="@+id/host_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_second_color"
        android:textSize="14sp"
        tools:text="getWeexConfig/test" />

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_third_color"
        android:textSize="14sp"
        tools:text="12:23:57 · GET · 200 · OK · 20KB · 262ms" />
</LinearLayout>